<!--

###### REMOVE COMMENTS WHEN USING ######

<?xml version="1.0" encoding="utf-8"?>
<Project name="maps">
    <Package name="~TEMPLATE_ADDON~">
        <Container name="common">
            <Key ID="STR_~TEMPLATE_ADDON~_author">
                <Original>OverlordZorn[CVO]</Original>
                <English>OverlordZorn[CVO]</English>
            </Key>
        </Container>
        <Container name="CBA_Settings_Categories">
            <Key ID="STR_maps_~TEMPLATE_ADDON~_set_cat_main">
                <Original>maps - ~TEMPLATE_ADDON~</Original>
                <English>maps - ~TEMPLATE_ADDON~</English>
            </Key>
        </Container>
        <Container name="CBA_Settings">
            <Key ID="STR_maps_~TEMPLATE_ADDON~_set_cat_enable">
                <Original>Enable</Original>
            </Key>
            <Key ID="STR_maps_~TEMPLATE_ADDON~_set_cat_enable_desc">
                <English>Will Enable the ~TEMPLATE_ADDON~ System.</English>
            </Key>
        </Container>
    </Package>
</Project>

-->
